# ngrok
DRONE_GITEA_CLIENT_ID=1441abe7-4fb7-489e-9d0c-4a1a7f901c22
DRONE_GITEA_CLIENT_SECRET=gto_airhsbmdnwuv5flndyqen6si6tfseibvsalnpyktl4hzxrjmslua
DRONE_SERVER_HOST=6311-165-84-247-11.ngrok.io # ngrok
DRONE_SERVER_PROTO=https
DRONE_GITEA_SERVER=https://9fe6-165-84-247-11.ngrok.io # ngrok
DRONE_RPC_SECRET=81e04d83a6054b464f5c5b13365578fd
DRONE_SERVER_PROXY_HOST=https://9fe6-165-84-247-11.ngrok.io # ngrok
